<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2 </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
.div-3 {
  display: inline-block;
}

.div-3{
  width: 50%;
  height: 500px;
  position: relative;
}
.div-3:after{
content: '';
    width: 200%;
    height: inherit;
    position: absolute;
    top: 0;
    left: -20%;
    overflow-x: hidden;
    transform: skewX(-15deg);
    background-color: #0af;
}
.testyr{
    background-color: #0af;
    width: 40%;
    height: 500px;
    float: right;
    margin-right: -100%;
}
.exam-course{
    width: 100%;
    height: 550px;
    float: left;
    
}
.course{
    width:50%;
    border:2px solid white;
    height: 550px;
    float: left;
}
.exam{
    width:50%;
    
    height: 550px;
    float: right;
    margin-top: -553px;
}
.exam-content{
    z-index: 1;
    position: absolute;
    padding:20px 20px ;
    text-align: center;
    color: white;
    width: 150%;
    margin: auto;
}
.exam-content span{
    margin: auto;
    text-align: center;
    font-size: 12px;
    margin-left: 140px;
    width: 100%;
}
.exam-content h1{
    width: 100%;
    font-weight: bold;
    margin: 7px 0px;
    text-align: center;
    margin-left: 60px;
}
.examhr{
    width:13%;
    margin-left: 280px;
}
.exam-content p{
    width: 116%;
    text-decoration-line: underline;
    padding: 40px 20px;
    text-align: justify;
    margin: 20px;
    font-size: 17px;
    text-transform: uppercase;
}
.course-heading{
    
    text-align: center;
    margin-left:-80px;
}
.course-heading h6{
    color: gray;
    font-size: 12px;
    margin-bottom: 5px;
}
.course-heading p{
    margin-left: 100px;
    text-decoration-line: underline;
    padding: 40px 20px;
    color: #0af;
    margin: 20px;
    font-size: 17px;
    text-transform: uppercase;
}
    </style>
</head>
<body>
    <div class="exam-course">
        <div class="course">
            <div class="course-heading"><br /><br /><br /><br />
                <h6>WHAT MAKE EASY TO USE CARRER KART</h6>
                <h1>TOP COURSES LISTING</h1>
                <p>atma, iift, jee, main, irma, nmat, snap, cmat,<br /><br />icar, aieea, nid, jee, advanced, nift, clat, <br /><br />xat, blat, cat, jmi, bhu, set, pu, lsat, ebjee,<br /><br />    ceed, dullb, amu,  main, irma, snap, cmat,<br /><br />  icar, aieea, nid, jee, advanced,nift, clat <br /><br />nift, clat, xat, blat, cat, ebjee.
            </div>
        </div>
        <div class="exam">
            <div class="div-3">
                <div class="exam-content"><br /><br /><br />
                    <span>WHAT MAKE EASY TO USE CARRER KART</span>
                    <h1>TOP EXAMS LISTING</h1>
                    <hr class="examhr">
                    <p>atma, iift, jee, main, irma, nmat, snap, cmat,<br /><br />icar, aieea, nid, jee, advanced, nift, clat, <br /><br />xat, blat, cat, jmi, bhu, set, pu, lsat,<br /> <br />webjee, ceed, dullb, amu,  main, irma, <br /><br />snap, cmat, icar, aieea, nid, jee, advanced, <br /><br />nift, clat, xat, blat, cat, ebjee, ceed, dullb.
                </div>
                <div class="testyr">
        
                </div>
            </div>
        </div>
    </div>
        
   
    
</body>
</html>