<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test3</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
     
/*-------------------- Registration CSS ----------------------------*/
*{
    margin: 0;
    padding: 0;
}
.slant{
    width: 100%;
    height: 300px;
    background-color: #071437;
    position: relative;
    
}
.slantdiv1{
    width: 100%;
    margin-top: 130px;
    top: 0;
    left: 0;
    position: absolute;
    height: 300px;
    transform: skewY(-10deg);
    background-color: #071437;
}
.slant-white{
    width: 25%;
    margin-left: 200px;
    height: 250px;
    background-color: white;
    position: relative;
    z-index: 1;
    
}
.slantdiv-white{
    width: 25%;
    margin-left: 200px;
    height: 250px;
    margin-top: -160px;
    background-color: white;
    transform: skewY(10deg);
    z-index: 1;
} 
.skyblue-div{
    background-color:#2a80b9;
    width: 25%;
    height: 150px;
    transform: rotate(-9deg);
    margin-top: -215px;
    margin-left: 187px;
    position: absolute;
    z-index: -1;
}
.skyblue1-div{
    background-color:#2a80b9 ;
    width: 25.4%;
    margin-top: -253px;
    margin-left: 196px;
    height: 142px;
    position: absolute;
    z-index: 1;
}
.greendiv{
    background-color: white;
    width: 10%;
    transform: rotate(10deg);
    height: 270px;
    margin-left: -37px;
    margin-top: -5px;
    z-index: 0;
    position: absolute;
}



/*-------------------- ./Registraion CSS ----------------------------*/
     
    </style>
</head>
<body>
    <section class="registration">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /> <br />
    <br />
    <br />
    <br />
    <br />

      <div class="skyblue-div">
        <div class="greendiv">

        </div>
    </div>
    <div class="skyblue1-div">

    </div>

    <div class="slant">
        
     
      
    </div>
    <div class="slantdiv1">

        <div class="slant-white">
            
        </div>

        <div class="slantdiv-white">
            
        </div>

    </div>
</section>
</body>
</html>